<!DOCTYPE html>
<html lang="en">

  <head>
    <script type="text/javascript">
      var host = "yoursite.com";
      if ((host == window.location.host) && (window.location.protocol != "https:"))
      window.location.protocol = "https";
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>AceHack - Home</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap-blog.css">
    <link rel="stylesheet" type="text/css" href="./css/custom.css">

    <link rel="canonical" href=" { { site.url } }{ { page.url } }" />
  </head>

  <body>

    <script src="./js/fb.js"></script>

    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item" href="./">Home</a>
          <!--<a class="blog-nav-item" href="/about.html">About</a>-->
          <!--<a class="blog-nav-item" href="/contact.html">Contact</a>-->
          <a class="blog-nav-item" href="./archive.html">Archive</a>
          <a class="blog-nav-item" href="./contact.html">Almanac</a>
          <a class="blog-nav-item" href="http://home.iitk.ac.in/~sakshams/resume.pdf">CV</a>
        </nav>
      </div>
    </div>

    <div class="container">

      <div class="blog-header">
        <h1 class="blog-title">AceHack</h1>
        <p class="lead blog-description">
        The blog of Saksham Sharma
        </p>
      </div>

      <div class="row">
        <div class="col-sm-8 blog-main">
          <!--<img src="/images/me.jpg" style="float: right; margin: 10px; width: 160px;" />-->

<h2>Reveries of a Programmer</h2>

<p>
I am a sophomore studying Computer Science and Engineering at the Indian Institute of Technology, Kanpur; also known as IIT Kanpur. I'm a programmer and a Linux enthusiast.<br>

I'm just an year-old into the serious programmer family, from someone who didn't even know Arrays on coming to college to, well.. someone coding up this whole website from scratch, from not knowing a bit about web development till March, to this, yes my journey has been a fine one.<br>

Being a code-from-scratch guy (perhaps it's partly because I'm lazy to read documentations), I love things like Shell Scripting, but that doesn't mean Python, Node.js, Scala and the likes don't get my love. I've explored a lot about the world of computers, and I'll be sharing new things I come across here in my blog.
</p>

<h2>Posts</h2>
<ul>
  
    <li>
      November 25, 2015
      <a href="./posts/2015-11-25-power.html">NVIDIA with Bumblebee and improving Battery Backup</a>
    </li>
  
    <li>
      November 11, 2015
      <a href="./posts/2015-11-11-memory.html">The Memory</a>
    </li>
  
    <li>
      October 12, 2015
      <a href="./posts/2015-10-12-ambition.html">Ambition and choices</a>
    </li>
  
    <li>
      September 19, 2015
      <a href="./posts/2015-09-19-i3.html">i3 to XMonad - How and why</a>
    </li>
  
    <li>
      September  6, 2015
      <a href="./posts/2015-09-06-bootloader.html">Bootloaders: Basics</a>
    </li>
  
    <li>
      July 11, 2015
      <a href="./posts/2015-07-11-cse.html">About what CSE is and isn't</a>
    </li>
  
    <li>
      July  6, 2015
      <a href="./posts/2015-07-06-leavegnome.html">Shifting away from GNOME</a>
    </li>
  
    <li>
      July  4, 2015
      <a href="./posts/2015-07-04-vimsudo.html">How to save a file with root-priviledges in a normal Vim session</a>
    </li>
  
    <li>
      July  3, 2015
      <a href="./posts/2015-07-03-i3wm.html">Hopping over to i3wm</a>
    </li>
  
    <li>
      July  1, 2015
      <a href="./posts/2015-07-01-voyage.html">My Voyage through the seas of programming</a>
    </li>
  
    <li>
      July  1, 2015
      <a href="./posts/2015-07-01-tty.html">TTY Tricks in Linux</a>
    </li>
  
    <li>
      July  1, 2015
      <a href="./posts/2015-07-01-multigit.html">Multiple Git repos in a single directory</a>
    </li>
  
    <li>
      June 25, 2015
      <a href="./posts/2015-06-25-vbox.html">Running Windows inside Arch (never leaving Arch again)</a>
    </li>
  
    <li>
      June 15, 2015
      <a href="./posts/2015-06-15-vim.html">Kickstart to Vim</a>
    </li>
  
</ul>


<p>…remaining posts in the <a href="./archive.html">archives</a> section.</p>

        </div>

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>About</h4>
            <!--<img src="/images/me.jpg" style="float: right; margin-left: auto; margin-right: auto; width: 100%;" />-->
            <p>Sophomore Undergraduate<br></p>
            <p><i>Indian Institute of Technology Kanpur</i><br>
            Computer Science and Engineering</p>
            <p><i>Programmer. Coder. Hacker.</i></p>
          </div>

          <div class="sidebar-module">
            <h4>Old blog</h4>
            <ol class="list-unstyled">
              <li><a href="http://os.acehack.org">Old blog</a></li>
            </ol>
          </div>

          <div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li>
                <a href="https://github.com/saksham0808" target="_blank">GitHub</a>
              </li>
              <li>
                <a href="https://facebook.com/saksham08" target="_blank">Facebook</a>
              </li>
              <li>
                <a href="https://instagram.com/saksham0808" target="_blank">Instagram</a>
              </li>
              <li>
                <a href="https://in.linkedin.com/pub/saksham-sharma/b2/230/204" target="_blank">LinkedIn</a>
              </li>
              <li>
                <a href="mailto:saksham@acehack.org">saksham@acehack.org</a>
              </li>
            </ol>
          </div>
        </div>

      </div>

      <div class="fb-like" data-share="true" data-width="450" data-show-faces="true">
      </div>

      <div class="fb-comments" data-href="/index.html" data-width="650" data-numposts="20" data-width="100%"></div>

    </div>

    <footer class="blog-footer">
      <p>
      Site proudly generated by
      <a href="http://jaspervdj.be/hakyll">Hakyll</a>
      </p>
    </footer>

  </body>

</html>
